# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Debug",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "clang": 1,
    "host_arch": "x64",
    "node_install_npm": "true",
    "node_install_waf": "true",
    "node_prefix": "/Users/hecomi/.nave/installed/0.8.14",
    "node_shared_openssl": "false",
    "node_shared_v8": "false",
    "node_shared_zlib": "false",
    "node_unsafe_optimizations": 0,
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_openssl": "true",
    "target_arch": "x64",
    "v8_no_strict_aliasing": 1,
    "v8_use_snapshot": "true",
    "nodedir": "/Users/hecomi/.node-gyp/0.8.14",
    "copy_dev_lib": "true",
    "binroot": "/Users/hecomi/.nave/installed/0.8.14/bin",
    "manroot": "/Users/hecomi/.nave/installed/0.8.14/share/man",
    "root": "/Users/hecomi/.nave/installed/0.8.14/lib/node",
    "prefix": "/Users/hecomi/.nave/installed/0.8.14"
  }
}
