# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Debug",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "clang": 1,
    "host_arch": "x64",
    "node_install_npm": "true",
    "node_prefix": "/Users/hecomi/.nave/installed/0.9.3",
    "node_shared_openssl": "false",
    "node_shared_v8": "false",
    "node_shared_zlib": "false",
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_openssl": "true",
    "target_arch": "x64",
    "v8_enable_gdbjit": 0,
    "v8_no_strict_aliasing": 1,
    "v8_use_snapshot": "true",
    "nodedir": "/Users/hecomi/.node-gyp/0.9.3",
    "copy_dev_lib": "true",
    "save_dev": "",
    "viewer": "man",
    "browser": "",
    "rollback": "true",
    "usage": "",
    "globalignorefile": "/Users/hecomi/.nave/installed/0.9.3/etc/npmignore",
    "shell": "/bin/zsh",
    "init_author_url": "",
    "parseable": "",
    "email": "info@hecomi.com",
    "userignorefile": "/Users/hecomi/.npmignore",
    "sign_git_tag": "",
    "init_author_email": "",
    "cache_max": "null",
    "long": "",
    "ignore": "",
    "npat": "",
    "fetch_retries": "2",
    "registry": "https://registry.npmjs.org/",
    "versions": "",
    "message": "%s",
    "binroot": "/Users/hecomi/.nave/installed/0.9.3/bin",
    "globalconfig": "/Users/hecomi/.nave/installed/0.9.3/etc/npmrc",
    "always_auth": "",
    "cache_lock_retries": "10",
    "proprietary_attribs": "true",
    "fetch_retry_mintimeout": "10000",
    "json": "",
    "coverage": "",
    "manroot": "/Users/hecomi/.nave/installed/0.9.3/share/man",
    "pre": "",
    "https_proxy": "",
    "engine_strict": "",
    "description": "true",
    "userconfig": "/Users/hecomi/.npmrc",
    "init_module": "/Users/hecomi/.npm-init.js",
    "npaturl": "http://npat.npmjs.org/",
    "user": "501",
    "node_version": "v0.9.3",
    "save": "",
    "editor": "vi",
    "tag": "latest",
    "global": "",
    "optional": "true",
    "username": "hecomi",
    "force": "",
    "searchopts": "",
    "depth": "null",
    "searchsort": "name",
    "rebuild_bundle": "true",
    "yes": "",
    "unicode": "true",
    "fetch_retry_maxtimeout": "60000",
    "strict_ssl": "",
    "group": "20",
    "fetch_retry_factor": "10",
    "dev": "",
    "version": "",
    "cache_lock_stale": "60000",
    "cache_min": "",
    "searchexclude": "",
    "cache": "/Users/hecomi/.npm",
    "color": "true",
    "save_optional": "",
    "user_agent": "node/v0.9.3",
    "cache_lock_wait": "10000",
    "production": "",
    "save_bundle": "",
    "root": "/Users/hecomi/.nave/installed/0.9.3/lib/node",
    "umask": "18",
    "init_version": "0.0.0",
    "init_author_name": "",
    "git": "git",
    "unsafe_perm": "true",
    "tmp": "/var/folders/8f/glz80m9j01j35txn6pjgsl2c0000gn/T/",
    "onload_script": "",
    "link": "",
    "prefix": "/Users/hecomi/.nave/installed/0.9.3"
  }
}
